# Server Config
PORT=5000
NODE_ENV=development
LOG_LEVEL=info

# Database config
DATABASE_URL=postgresql://neondb_owner:npg_40pIjHXhLYTP@ep-holy-lake-ag6nrsfd-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k5rywgftedt8t68hwnhye489